    entry_814043006" Core placeholder="Core Measures">
      
    entry_1238294671 KPI  placeholder="KPIs">
        
    
    entry_1089293650 Non_core  placeholder="Non-core Measures">
        
    
    entry_1082572726 Nulls  placeholder="Nulls">
        
    
    entry_904687571" Actuals_Researched  placeholder="Actuals researched but not updated">
        
    
    entry_1192450628 Broker_notes  placeholder="Broker notes check">
        
    
    entry_1625665331 Missing_Actuals  placeholder="Missing actuals">
        
    
    entry_1962300474 Translation  placeholder="Translation">
        
    
    entry_1284850512 Comp_Anouncement  placeholder="Company announcements checked">
        
    
    entry_722570931" Footnotes  placeholder="Footnotes">
        
    
    entry_1113622653 Nulls_New  placeholder="Nulls for new company">
        
    
    entry_48302640"  Deleted_Reports  placeholder="Deleted reports">
        
    
    entry_1559405575 Confirmation_Queries  placeholder="Actuals confirmation /RM queries">
        
    
    entry_1609109849 QC_Inquiry  placeholder="QC Inquiry">
        
    
    entry_1576233327 Project_Common  placeholder="Project common">
        
    
    entry_2092287772 Emails_Calls  placeholder="Emails and calls">
        
    
    entry_2063781761 Admin  placeholder="Admin">
        
    
    entry_1385486422 Other_CIP  placeholder="Other">
        
    
    entry_1833216702 Other_Tech  placeholder="Other">
        
    
    entry_1671337290 Other_Research  placeholder="Other">
        
    
    entry_1041401511 Meetings  placeholder="Meeting">
        
    
    entry_2100216164 Training  placeholder="Training">
        
    
    entry_1673082427 Aproved_Absence  placeholder="Aproved absence">
        
    